# demo-start

./: README.md  build.gradle  settings.gradle
back-office-interface/src/main/java/app/bo/api/: CustomerAJAXWebService.java  ProductAJAXWebService.java
back-office-interface/src/main/java/app/bo/api/customer/: CreateCustomerAJAXRequest.java  CreateCustomerAJAXResponse.java  DeleteCustomerAJAXResponse.java  GetCustomerAJAXResponse.java  UpdateCustomerAJAXRequest.java  UpdateCustomerAJAXResponse.java
back-office-interface/src/main/java/app/bo/api/product/: CreateProductAJAXRequest.java  CreateProductAJAXResponse.java  DeleteProductAJAXResponse.java  GetProductAJAXResponse.java  UpdateProductAJAXRequest.java  UpdateProductAJAXResponse.java
back-office/src/main/java/: Main.java
back-office/src/main/java/app/: BackOfficeApp.java  BackOfficeModule.java
back-office/src/main/java/app/bo/customer/service/: CustomerService.java
back-office/src/main/java/app/bo/customer/web/: CustomerAJAXWebServiceImpl.java
back-office/src/main/java/app/bo/product/service/: ProductService.java
back-office/src/main/java/app/bo/product/web/: ProductAJAXWebServiceImpl.java
back-office/src/main/resources/: app.properties  sys.properties
customer-service-db-migration/conf/dev/resources/: flyway.properties
customer-service-db-migration/src/main/resources/: flyway.properties
customer-service-db-migration/src/main/resources/db/migration/: R__orders.sql  V1.1__init-tables.sql
customer-service-interface/src/main/java/app/customer/api/: BOCustomerWebService.java  CustomerWebService.java
customer-service-interface/src/main/java/app/customer/api/customer/: BOCreateCustomerRequest.java  BOCreateCustomerResponse.java  BODeleteCustomerResponse.java  BOGetCustomerResponse.java  BOUpdateCustomerRequest.java  BOUpdateCustomerResponse.java  (+8 more)
customer-service-interface/src/main/java/app/demo/api/: BOCustomerWebService.java  CustomerWebService.java
customer-service/conf/dev/resources/: sys.properties
customer-service/src/main/java/: Main.java
customer-service/src/main/java/app/customer/: CustomerModule.java  CustomerServiceApp.java  DemoApp.java  DemoModule.java
customer-service/src/main/java/app/customer/demo/: Brush.java  Painter.java
customer-service/src/main/java/app/customer/domain/: Customer.java  CustomerStatus.java
customer-service/src/main/java/app/customer/service/: BOCustomerService.java  CustomerService.java
customer-service/src/main/java/app/customer/web/: BOCustomerWebServiceImpl.java  CustomerWebServiceImpl.java
customer-service/src/main/java/app/demo/: CustomerModule.java  DemoApp.java  DemoModule.java
customer-service/src/main/java/app/demo/domain/: Customer.java  CustomerStatus.java
customer-service/src/main/java/app/demo/service/: BOCustomerService.java  CustomerService.java
customer-service/src/main/java/app/demo/web/: BOCustomerWebServiceImpl.java  CustomerWebServiceImpl.java
customer-service/src/main/java/app/kafka/: ProductCreatedBulkMessageHandler.java  ProductCreatedMessageHandler.java
customer-service/src/main/resources/: sys.properties
demo-mongo-migration/src/main/java/: Main.java
demo-service-interface/src/main/java/app/demo/api/: BOCustomerWebService.java  BOProductWebService.java  CustomerWebService.java  ProductWebService.java
demo-service/src/main/java/: Main.java
demo-service/src/main/java/app/demo/: CustomerModule.java  DemoApp.java  DemoModule.java
demo-service/src/main/java/app/demo/demo/: Brush.java  Painter.java
demo-service/src/main/java/app/demo/domain/: Customer.java
demo-service/src/main/java/app/demo/service/: BOCustomerService.java  CustomerService.java
demo-service/src/main/java/app/demo/web/: CustomerWebServiceImpl.java
demo-service/src/main/resources/: sys.properties
demo-site/src/main/java/: Main.java
demo-site/src/main/java/app/: DemoSiteApp.java  WebModule.java
demo-site/src/main/resources/: app.properties
gradle/: project.gradle
gradle/wrapper/: gradle-wrapper.properties
product-mongo-migration/conf/dev/resources/: sys.properties
product-mongo-migration/src/main/java/: Main.java
product-mongo-migration/src/main/resources/: sys.properties
product-service-interface/src/main/java/app/product/api/: BOProductWebService.java  ProductWebService.java
product-service/src/main/java/: Main.java
product-service/src/main/java/app/: AsyncModule.java  ProductModule.java  ProductServiceApp.java
product-service/src/main/java/app/job/: ProductJob.java
product-service/src/main/java/app/product/domain/: Product.java
product-service/src/main/java/app/product/service/: BOProductService.java  ProductService.java
product-service/src/main/java/app/product/web/: BOProductWebServiceImpl.java  ProductWebServiceImpl.java
product-service/src/main/resources/: sys.properties
(+40 files in other folders)
