include 'demo-service'
include 'product-mongo-migration'
include 'demo-service-db-migration'
include 'demo-service-interface'
include 'demo-site'
include 'product-service'
include 'product-service-interface'
include 'demo-site-interface'
include 'back-office'
include 'back-office-interface'
include 'customer-service-db-migration'
include 'customer-service'
include 'customer-service-interface'

