sys.http.port=8083
#sys.session.host=local
#sys.log.appender=console
#sys.http.allowCIDR=127.0.0.1/32,127.0.0.2/32,123.123.123.123/32
#sys.publishAPI.allowCIDR=0.0.0.0/0
#sys.security.csp=default-src 'self' https://*:* wss://localhost:* 'unsafe-inline';
